########################### database 数据库配置参数 ####################
## 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.163.30:3306/fuqinplat_online?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.username=fqhy
jdbc.password=fqhy_com
##-- 配置初始化大小、最小、最大 -->
jdbc.initialSize=1  
jdbc.minIdle=1 
jdbc.maxActive=7000 
##-- 配置获取连接等待超时的时间 -->
jdbc.maxWait=300000 
##-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
jdbc.timeBetweenEvictionRunsMillis=60000 
##-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
jdbc.minEvictableIdleTimeMillis=300000 
jdbc.testWhileIdle=false 
jdbc.testOnBorrow=true 
jdbc.testOnReturn=false 
jdbc.connectionProperties=druid.stat.slowSqlMillis\=3000 
##